#
# gridID 1
#
gridtype  = projection
gridsize  = 1142761
xsize     = 1069
ysize     = 1069
xname     = x
xunits    = "m"
yname     = y
yunits    = "m"
xfirst    = 0
xinc      = 5500
yfirst    = 0
yinc      = 5500
uvRelativeToGrid = 1
scanningMode = 64
grid_mapping = Lambert_Conformal
grid_mapping_name = lambert_conformal_conic
standard_parallel = 50.
longitude_of_central_meridian = 8.
latitude_of_projection_origin = 50.
earth_radius = 6367470.
false_easting = 2935285.29283097
false_northing = 2935298.11307955
longitudeOfFirstGridPointInDegrees = 342.514
latitudeOfFirstGridPointInDegrees = 20.292
