#
# gridID 1
#
gridtype  = projection
gridsize  = 319225
xsize     = 565
ysize     = 565
xname     = x
xunits    = "m"
yname     = y
yunits    = "m"
xfirst    = 0
xinc      = 11000
yfirst    = 0
yinc      = 11000
uvRelativeToGrid = 1
scanningMode = 64
grid_mapping = Lambert_Conformal
grid_mapping_name = lambert_conformal_conic
standard_parallel = 48.
longitude_of_central_meridian = 8.
latitude_of_projection_origin = 48.
earth_radius = 6367470.
false_easting = 3100140.88647585
false_northing = 2992389.35391628
longitudeOfFirstGridPointInDegrees = 341.68
latitudeOfFirstGridPointInDegrees = 17.612
